<!DOCTYPE html>
<html>
<head>

	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
	<script src="scripts/plugin.js"></script>
	<script src="scripts/singleScript.js"></script>

	<style>
		.loader {
			border: 16px solid #f3f3f3; /* Light grey */
			border-top: 16px solid #3498db; /* Blue */
			border-radius: 50%;
			width: 120px;
			height: 120px;
			top: 35%;
			position: absolute;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 15%;
			border: 0;
			overflow: hidden;
		}

		.maze {
			position: absolute;
			top: 30%;
			left: 20%;
			width: 70%;
			height: 70%;
			border: medium;
		}

		.form {
			position: absolute;
			top: 15%;
			left: 0;
			width: 20%;
			height: 85%;
		}

		.trydropdown {
			position: absolute;
			top: 80%;
			left: 0;
		}
	</style>
	<meta charset="utf-8" />
</head>
<body>
	<iframe src="HtmlPage1.html"></iframe>

	<div class="form">
		<h2>Single Player Game</h2><hr />
		<div class="col-sm-4 form-horizontal">
			<div class="form-group">
				<label for="mazeName" class="col-sm-2 control-label">Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="mazeName" />
				</div>
			</div>

		</div>

		<div class="col-sm-4 form-horizontal">
			<div class="form-group">
				<label for="rows" class="col-sm-2 control-label">Rows</label>
				<div class="col-sm-10">
					<input type="text" name="rows" class="form-control" id="rows" />
				</div>
			</div>

		</div>

		<div class="col-sm-4 form-horizontal">
			<div class="form-group">
				<label for="cols" class="col-sm-2 control-label">Cols</label>
				<div class="col-sm-10">
					<input type="text" name="cols" class="form-control" id="cols" />
				</div>
			</div>

		</div>



		<button class="btn btn-lg btn-primary btn-block" id="start" onclick="generate()">Start Game</button>
		<br />
		<label for="cols" class="col-sm-2 control-label">search Algo</label>
		<br />
		<select name="selectAlg" id="selectAlg">
			<option value="BFS">BFS</option>
			<option value="DFS">DFS</option>
		</select>
		<br />

		<button class="btn btn-lg btn-primary btn-block" id="start" onclick="SolveMaze()">Solve</button>
	</div>




	<div class="maze">
		<canvas id="mazeCanvas" tabindex="0" class="maze-board" width="500"
				height="500"></canvas>
		<div class="loader"></div>
		<div style="display:none;">
			<img id="image" src="Playr.jpg">
		</div>

		<div style="display:none;">
			<img id="imageYamina" src="yamina.jpg">
		</div>


	</div>


</body>
</html>