<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>

	<script src="../Scripts/jquery-3.1.1.js"></script>
	<script src="../Scripts/RankScript.js"></script>
	<style>
		.loader {
			border: 16px solid #f3f3f3; /* Light grey */
			border-top: 16px solid #3498db; /* Blue */
			border-radius: 50%;
			width: 120px;
			height: 120px;
			top: 35%;
			position: absolute;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 15%;
			border: 0;
			overflow: hidden;
		}

		.maze {
			position: absolute;
			top: 30%;
			left: 20%;
			width: 70%;
			height: 70%;
			border: medium;
		}

		.form {
			position: absolute;
			top: 15%;
			left: 45%;
			width: 20%;
			height: 15%;
		}

		.rank {
			position: absolute;
			top: 35%;
			left: 0%;
			width: 20%;
			height: 15%;
		}

		.spasorL {
			position: absolute;
			top: 40%;
			left: 0%;
			width: 60%;
			height: 15%;
		}

		.sr {
			position: absolute;
			top: 40%;
			left: 75%;
			width: 60%;
			height: 15%;
		}

		.b {
			position: absolute;
			top: 40%;
			left: 50%;
			width: 60%;
			height: 15%;
		}

		.t {
			position: absolute;
			top: 40%;
			left: 25%;
			width: 60%;
			height: 15%;
		}
	</style>
	<meta charset="utf-8" />
</head>
<body>
	<iframe src="HtmlPage1.html"></iframe>

	<div class="form">
		<h1>User Ranking</h1>
		<button id="a" onclick="t()">array</button>

	</div>
	<div class="rank">
		<table id="myTable">
			<tr>
				<th class="spasorL">Rank</th>
				<th class="t">Name</th>
				<th class="b">Win</th>
				<th class="sr">Loose</th>
			</tr>
		</table>
	</div>

</body>
</html>